#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
shell_integration           enabled
allow_remote_control        yes
listen_on                   unix:/tmp/kitty

# Keyboard shortcuts
map ctrl+c                  copy_or_interrupt
map ctrl+v                  paste_from_clipboard
map ctrl+a                  send_key ctrl+a
map ctrl+shift+up           scroll_line_up
map ctrl+shift+down         scroll_line_down
map ctrl+shift+page_up      scroll_page_up
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+home         scroll_home
map ctrl+shift+end          scroll_end
map ctrl+shift+enter        new_window
map ctrl+shift+w            close_window
map ctrl+shift+]            next_window
map ctrl+shift+[            previous_window
map ctrl+shift+t            new_tab
map ctrl+shift+q            close_tab
map ctrl+tab                next_tab
map ctrl+shift+tab          previous_tab
map ctrl+shift+.            move_tab_forward
map ctrl+shift+,            move_tab_backward
map ctrl+shift+equal        change_font_size all +2.0
map ctrl+shift+minus        change_font_size all -2.0
map ctrl+shift+backspace    change_font_size all 0
map ctrl+shift+f11          toggle_fullscreen
map ctrl+shift+u            kitten unicode_input
map ctrl+shift+f2           edit_config_file

# Animated cursor follows text
include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include wallpaper colors
include colors-matugen.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf

