{
	"group/user": {
		"orientation": "horizontal",
		"modules": [
			"custom/trigger",
			"custom/user"
		],
		"drawer": {
			// "transition-duration":
			// "transition-left-to-right":
			// "children-class":
			// "click-to-reveal":
		}
	},

	"custom/trigger": {
		"exec": "echo ' '",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		"interval": "once",
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 2,
		// "max-length":
		// "align":
		// "justify":
		"on-click": "bash ~/.config/waybar/scripts/batman-center.sh",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": true,
		"tooltip-format": "Control Center"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	},

	/*--------------
	    username
	--------------*/

	"custom/user": {
		"exec": "id -un",
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		// "min-length":
		// "max-length":
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
		// "tooltip-format":
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
