## Use the laptop layout by default. Change this to another layout file
## (for example 'default.conf') if you want a different set of gestures/layouts.
source = ~/.config/hypr/conf/layouts/laptop.conf
