
$background = rgba(000000ff)
$error = rgba(ff0000ff)
$error_container = rgba(330000ff)
$inverse_on_surface = rgba(1a1a1aff)
$inverse_primary = rgba(ffffffff)
$inverse_surface = rgba(ffffffff)
$on_background = rgba(ffffffff)
$on_error = rgba(ffffffff)
$on_error_container = rgba(ffffffff)
$on_primary = rgba(000000ff)
$on_primary_container = rgba(ffffffff)
$on_primary_fixed = rgba(000000ff)
$on_primary_fixed_variant = rgba(000000ff)
$on_secondary = rgba(000000ff)
$on_secondary_container = rgba(ffffffff)
$on_secondary_fixed = rgba(000000ff)
$on_secondary_fixed_variant = rgba(000000ff)
$on_surface = rgba(ffffffff)
$on_surface_variant = rgba(ccccccff)
$on_tertiary = rgba(000000ff)
$on_tertiary_container = rgba(ffffffff)
$on_tertiary_fixed = rgba(000000ff)
$on_tertiary_fixed_variant = rgba(000000ff)
$outline = rgba(666666ff)
$outline_variant = rgba(333333ff)
$primary = rgba(ffffffff)
$primary_container = rgba(1a1a1aff)
$primary_fixed = rgba(ffffffff)
$primary_fixed_dim = rgba(ccccccff)
$scrim = rgba(000000ff)
$secondary = rgba(ffffffff)
$secondary_container = rgba(1a1a1aff)
$secondary_fixed = rgba(ffffffff)
$secondary_fixed_dim = rgba(ccccccff)
$shadow = rgba(000000ff)
$source_color = rgba(000000ff)
$surface = rgba(000000ff)
$surface_bright = rgba(333333ff)
$surface_container = rgba(1a1a1aff)
$surface_container_high = rgba(262626ff)
$surface_container_highest = rgba(333333ff)
$surface_container_low = rgba(0d0d0dff)
$surface_container_lowest = rgba(000000ff)
$surface_dim = rgba(000000ff)
$surface_tint = rgba(ffffffff)
$surface_variant = rgba(1a1a1aff)
$tertiary = rgba(ccccccff)
$tertiary_container = rgba(1a1a1aff)
$tertiary_fixed = rgba(ffffffff)
$tertiary_fixed_dim = rgba(ccccccff)

