cursor #ffffff
cursor_text_color #000000

foreground            #ffffff
background            #000000
selection_foreground  #000000
selection_background  #ffffff
url_color             #ffffff

# black
color8   #ffffff
color0   #000000

# red
color1   #ffffff
color9   #cccccc

# green
color2   #ffffff
color10  #cccccc

# yellow
color3   #ffffff
color11  #cccccc

# blue
/* color4  #8f8aac */
color4  #ffffff
color12 #cccccc

# magenta
color5   #ffffff
color13  #cccccc

# cyan
color6   #ffffff
color14  #cccccc

# white
color15   #ffffff
color7  #cccccc
