* {
    background: rgba(0, 0, 0, 0.8);
    primary: #ffffff;
    primary-fixed: #ffffff;
    primary-fixed-dim: #cccccc;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #000000;
    primary-container: #1a1a1a;
    on-primary-container: #ffffff;
    secondary: #ffffff;
    secondary-fixed: #ffffff;
    secondary-fixed-dim: #cccccc;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #000000;
    secondary-container: #1a1a1a;
    on-secondary-container: #ffffff;
    tertiary: #cccccc;
    tertiary-fixed: #ffffff;
    tertiary-fixed-dim: #cccccc;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #000000;
    tertiary-container: #1a1a1a;
    on-tertiary-container: #ffffff;
    error: #ff0000;
    on-error: #ffffff;
    error-container: #330000;
    on-error-container: #ffffff;
    surface: #000000;
    on-surface: #ffffff;
    on-surface-variant: #cccccc;
    outline: #666666;
    outline-variant: #333333;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ffffff;
    inverse-on-surface: #1a1a1a;
    inverse-primary: #ffffff;
    surface-dim: #000000;
    surface-bright: #333333;
    surface-container-lowest: #000000;
    surface-container-low: #0d0d0d;
    surface-container: #1a1a1a;
    surface-container-high: #262626;
    surface-container-highest: #333333;
}
